apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oracle-db
  template:
    metadata:
      labels:
        app: oracle-db
    spec:
      volumes:
        - name: oracle-volume-storage
          persistentVolumeClaim:
            claimName: oracle-volume-claim
      containers:
        - name: oracle-db
          image: gvenzl/oracle-xe
          volumeMounts:
            - name: oracle-volume-storage
              mountPath: "/opt/oracle/oradata"
          ports:
            - name: db-admin
              containerPort: 8080
            - name: db-apex
              containerPort: 8091
            - name: db-listener
              containerPort: 1521
          env:
            - name: ORACLE_PASSWORD
              value: 1q2w3e4r
---
apiVersion: v1
kind: Service
metadata:
  name: oracle-internal
spec:
  selector:
    app: oracle-db
  ports:
    - protocol: TCP
      port: 1521
      targetPort: 1521
---
apiVersion: v1
kind: Service
metadata:
  name: oracle-external
spec:
  type: NodePort
  selector:
    app: oracle-db
  ports:
    - name: db-admin
      port: 8080
      targetPort: 8080
      nodePort: 30003
    - name: db-apex
      port: 8091
      targetPort: 8091
      nodePort: 30001
    - name: db-listener
      port: 1521
      targetPort: 1521
      nodePort: 30002
